<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mega City Cab</title>

  <!-- External Styles -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      background: url("images/cabbooking.jpg") no-repeat center center fixed;
      background-size: cover;
    }
    .car-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .car-item {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 250px;
    }
    .car-item img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .book-now-btn {
      margin-top: 10px;
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1em;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .book-now-btn:hover {
      background-color: #0056b3;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #000;
      color: white;
      margin-top: auto;
    }
  </style>

  <script>
    function bookCab(carModel, seats, price) {
        window.location.href = `bookCab.jsp?carModel=${encodeURIComponent(carModel)}&seats=${seats}&price=${price}`;
    }
  </script>

</head>
<body>

  <!-- Header Section -->
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Mega City Cab</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="cabs.html">Cars</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="login.jsp">Login</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!-- Car Grid Section -->
  <div class="car-grid">
    <!-- Car Item 1 -->
    <div class="car-item">
      <img src="images/c-1.png" alt="">
      <h3>Car Model 1</h3>
      <p>Price per km: $2</p>
      <p>Seats: 4</p>
      <button class="book-now-btn" onclick="bookCab('Car Model 1', '4', '2')">Book Now</button>
    </div>

    <!-- Car Item 2 -->
    <div class="car-item">
      <img src="images/r-6.png" alt="">
      <h3>Car Model 2</h3>
      <p>Price per km: $2.5</p>
      <p>Seats: 5</p>
      <button class="book-now-btn" onclick="bookCab('Car Model 2', '5', '2.5')">Book Now</button>
    </div>

    <!-- Car Item 3 -->
    <div class="car-item">
      <img src="images/c-3.png" alt="">
      <h3>Car Model 3</h3>
      <p>Price per km: $3</p>
      <p>Seats: 6</p>
      <button class="book-now-btn" onclick="bookCab('Car Model 3', '6', '3')">Book Now</button>
    </div>

    <!-- Car Item 4 -->
    <div class="car-item">
      <img src="images/c-2.png" alt="">
      <h3>Car Model 4</h3>
      <p>Price per km: $2.8</p>
      <p>Seats: 4</p>
      <button class="book-now-btn" onclick="bookCab('Car Model 4', '4', '2.8')">Book Now</button>
    </div>
  </div>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Mega City Cab. All Rights Reserved.</p>
  </footer>

</body>
</html>
