<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="3.1">
    
    <!-- Web Application Display Name -->
    <display-name>Cab Service Project</display-name>

    <!-- User Registration Controller Mapping -->
    <servlet>
        <servlet-name>UserController</servlet-name>
        <servlet-class>uController.UserController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserController</servlet-name>
        <url-pattern>/UserController</url-pattern>
    </servlet-mapping>

    <!-- Cab Booking Controller Mapping -->
    <servlet>
        <servlet-name>BookingController</servlet-name>
        <servlet-class>uController.BookingController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BookingController</servlet-name>
        <url-pattern>/BookingController</url-pattern>
    </servlet-mapping>

    <!-- Home Page -->
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

</web-app>
